# core7-redis

./: ConfigurationManager.cs  Program.cs  appsettings.json  core7-redis.csproj  core7-redis.sln
Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
Controllers/: Usercontroller.cs
Entities/: User.cs
Migrations/: 20230816055742_InitialCreate.Designer.cs  20230816055742_InitialCreate.cs  DbContextClassModelSnapshot.cs
Models/: DbContextClass.cs  UserDto.cs  UserModel.cs
Properties/: launchSettings.json
Services/: UserService.cs
